PORT=5000
MONGO_URI=mongodb+srv://jainmolik123:Jain%407984@rbac1.gdgoy.mongodb.net/
JWT_SECRET=aabca1235

# mongodb+srv://jainmolik123:Jain@7984@rbac1.gdgoy.mongodb.net/
# mongodb+srv://jainmolik123:<db_password>@rbac1.gdgoy.mongodb.net/
